"""
Ampacity Lab - 阶段一重构架构图
=================================

┌─────────────────────────────────────────────────────────────────┐
│                           main.py                               │
│                      (程序入口 - 极简)                          │
│                                                                 │
│  • 创建 Tk() 主窗口                                             │
│  • 实例化 AppDispatcher                                         │
│  • 启动 mainloop()                                              │
└────────────────────────────┬────────────────────────────────────┘
                             │
                             │ 创建
                             ↓
┌─────────────────────────────────────────────────────────────────┐
│                       dispatcher.py                             │
│                   (调度器 - 中枢桥接)                           │
│                                                                 │
│  ┌─────────────────┐              ┌──────────────────┐         │
│  │  实例化 Engine  │              │   实例化 UI      │         │
│  │  ↓              │              │   ↓              │         │
│  │  注入回调函数   │              │   注入业务回调   │         │
│  │  • log_fn       │              │   • on_add_files │         │
│  │  • progress_fn  │              │   • on_inspect   │         │
│  │  • result_fn    │              │   • on_calc      │         │
│  └─────────────────┘              │   • on_stop      │         │
│           ↓                        └──────────────────┘         │
│           │                                 ↓                   │
│  ┌────────┴──────────────┐    ┌───────────┴────────────┐      │
│  │  接收引擎回调数据     │    │  接收 UI 按钮点击      │      │
│  │  _handle_engine_log   │    │  _on_add_files         │      │
│  │  _handle_engine_progress│  │  _on_inspect           │      │
│  │  _handle_engine_result │    │  _on_calc              │      │
│  └───────────────────────┘    │  _on_stop              │      │
│           ↓                    └────────────────────────┘      │
│  使用 root.after() 线程安全更新 UI                              │
└─────────────────────────────────────────────────────────────────┘
         │                                      │
         │ 调用引擎方法                         │ 调用 UI 方法
         ↓                                      ↓
┌──────────────────────┐            ┌─────────────────────────┐
│   engine_core.py     │            │      ui_basic.py        │
│  (计算引擎 - 纯逻辑) │            │   (界面 - 纯展示)       │
│                      │            │                         │
│  ✅ 无 UI 依赖       │            │  ✅ 不认识引擎          │
│  ✅ 无界面操作       │            │  ✅ 只有 UI 元素        │
│  ✅ 回调函数通信     │            │  ✅ 外部回调注入        │
│                      │            │                         │
│  核心类:             │            │  核心类:                │
│  • AmpacityEngine    │            │  • BasicPanel(Frame)    │
│  • PointResult       │            │                         │
│  • MultiInspection   │            │  UI 元素:               │
│  • OOMGuard          │            │  • 4 个按钮             │
│                      │            │  • 1 个日志框           │
│  核心方法:           │            │                         │
│  • start_engine()    │            │  公开方法:              │
│  • load_mph()        │            │  • append_log()         │
│  • inspect_mph()     │            │  • clear_log()          │
│  • compute_ampacity()│            │  • set_buttons_state()  │
│  • run_batch()       │            │  • get_log_content()    │
│  • request_stop()    │            │                         │
└──────────────────────┘            └─────────────────────────┘

数据流向:
─────────

用户操作 → UI 按钮 → dispatcher 回调 → Engine 计算
                                           ↓
用户看到 ← UI 更新 ← dispatcher 回调 ← Engine 推送数据


关键设计原则:
─────────────

1. 【完全解耦】Engine 和 UI 互不认识，通过 Dispatcher 桥接
2. 【依赖注入】通过回调函数实现松耦合通信
3. 【单一职责】每层只负责自己的核心功能
4. 【线程安全】所有 UI 更新都通过 root.after() 调度
5. 【可测试性】每个模块都可以独立测试运行

重构验证:
─────────

✅ engine_core.py: 彻底移除所有 tkinter import 和界面操作
✅ ui_basic.py: 禁止 import engine_core，只有纯 UI 元素
✅ dispatcher.py: 成功桥接两者，处理所有业务逻辑
✅ main.py: 极简入口，一目了然

"""
